# This_Is_Repository

./: .gitignore  README.md  build.gradle  code.gitignore  find.xml  github_settings.xml  project.default.xml  settings.gradle  vcs.xml
CodeMinimalism/: build.gradle  settings.gradle
CodeMinimalism/src/main/webapp/: index.jsp
EightToAlgorithm/src/: One.java
_windows/: path.macros.xml
_windows/keymaps/: Default copy.xml
gradle/: lib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: EchoClient.java  EchoClientHandler.java
src/main/java/effective/: EvalImpliment.java  MirrorNumber.java
src/main/java/server/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/server/blocking/: BlockingEchoServer.java  BlockingServer.java  NonBlockingServer.java
src/main/java/server/bootstrap/: ServerBootstrap.java
src/main/java/server/codec/: Base64Encoder.java
src/main/java/server/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/server/echo/: EchoServer.java  EchoServerHandler.java  EchoServerV1.java  EchoServerV2.java  EchoServerV3.java  EchoServerV4.java  EchoServerWithOption.java  EpollEchoServer.java
src/main/java/server/handler/: ChannelInboundHandler.java  ChannelOutboundHandler.java  DiscardServerHandler.java  EchoServerHandler.java  EchoServerV1Handler.java  EchoServerV2Handler.java  EchoServerV3FistHandler.java  EchoServerV3SecondHandler.java  EchoServerV4FirstHandler.java  EchoServerV4SecondHandler.java
src/main/java/spring/config/: ExampleApplicationContext.java  PersistenceContext.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/spring/controller/: TestController.java
src/main/java/temp/: GradeApp.java
src/main/webapp/: index.jsp
th_java/web/: index.jsp
